# sparrow-file

./: .gitignore  README.md  file.sql  pom.xml
bom/: pom.xml
file-api/: pom.xml
file-api/src/main/java/com/sparrow/file/api/: AttachService.java  Downloader.java
file-dao-api/: pom.xml
file-dao-api/src/main/java/com/sparrow/file/dao/: AttachDAO.java  AttachRefDAO.java
file-dao-api/src/main/java/com/sparrow/file/po/: Attach.java  AttachRef.java
file-gateway/: pom.xml
file-gateway/src/main/configs/: dev.properties  qa.properties
file-gateway/src/main/java/com/sparrow/file/: SparrowConfig.java  SpringContainer.java  SpringContext.java  SpringServletContainer.java
file-gateway/src/main/java/com/sparrow/file/boot/: Application.java
file-gateway/src/main/java/com/sparrow/file/config/: DatasourceAutoConfiguration.java  GlobalExceptionHandler.java  MvcConfigurerAdapter.java  ServletConfigurerAdapter.java  VOJsonMessageConverter.java  VOListJsonMessageConverter.java
file-gateway/src/main/java/com/sparrow/file/controller/: DefaultController.java  FileController.java
file-gateway/src/main/java/com/sparrow/file/post/processing/: BreakUpPostProcessing.java  P3PostProcessing.java  ThumbnailPostProcessing.java  UploadPostProcessStrategy.java  UploadPostProcessing.java
file-gateway/src/main/java/com/sparrow/file/servlet/: FileDownLoad.java  FileUpload.java  Thumbnail.java
file-gateway/src/main/java/com/sparrow/file/vo/: UploadingProgress.java
file-gateway/src/main/resources/: application.properties  controller.xml  logback.xml  messages_zh_cn.properties  sparrow_system_config.properties  system_config.properties
file-gateway/src/main/resources/templates/: upload.html
file-gateway/src/main/resources/thumbnail/: img2_sparrowzoo_net.properties
file-gateway/src/main/webapp/WEB-INF/: web.xml
file-gateway/src/main/webapp/template/: upload.jsp
file-gateway/src/test/resources/: sparrow_default.properties
file-main-spring-boot/: pom.xml
file-main-spring-boot/src/main/configs/: dev.properties  prod.properties
file-main-spring-boot/src/main/java/com/sparrow/file/boot/: Controller.java
file-main-spring-boot/src/main/resources/: application.properties  sparrow_application_context.xml  system_config.properties
file-main-spring-boot/src/main/resources/templates/: hello.html  upload.html
file-protocol/: pom.xml
file-protocol/src/main/java/com/sparrow/file/: UploadingProgress.java
file-protocol/src/main/java/com/sparrow/file/dto/: AttachDTO.java  AttachRefDTO.java
file-protocol/src/main/java/com/sparrow/file/param/: AttachRemark.java  AttachUploadParam.java  EnableAttachParam.java  ImageCropperParam.java
file-protocol/src/main/java/com/sparrow/file/query/: AttachRemark.java  EnableAttachQueryDTO.java
file-service/: pom.xml
file-service/src/main/java/com/sparrow/file/assemble/: AttachAssemble.java  FileConfigAssemble.java
file-service/src/main/java/com/sparrow/file/bo/: FileConfig.java
file-service/src/main/java/com/sparrow/file/enums/: UploadDealType.java
file-service/src/main/java/com/sparrow/file/service/impl/: AttachServiceImpl.java
file-service/src/main/java/com/sparrow/file/support/constant/: FileConstant.java  PathConfig.java
file-service/src/main/java/com/sparrow/file/support/enums/: FileError.java  FileModule.java
file-service/src/main/java/com/sparrow/file/support/utils/: AttachUrlUtility.java  FlashUtility.java  ImageUtility.java
file-service/src/main/java/com/sparrow/file/support/utils/path/url/: PathUrlConverter.java
file-sparrow-dao/: pom.xml
file-sparrow-dao/src/main/java/com/sparrow/file/dao/impl/: AttachDAOImpl.java  AttachRefDAOImpl.java
file-starter/: pom.xml
file-starter/src/main/java/com/sparrow/file/config/: EnableFileApp.java  EnableFileWebMvc.java  FileAutoConfiguration.java  ServletConfigurerAdapter.java
file-starter/src/main/java/com/sparrow/file/controller/: FileController.java
file-starter/src/main/java/com/sparrow/file/post/processing/: UploadPostProcessStrategy.java
file-starter/src/main/java/com/sparrow/file/servlet/: FileDownLoad.java  FileUpload.java  Thumbnail.java
file-test/: pom.xml
file-test/src/test/java/com/sparrow/file/: FileServiceTest.java  FileSuper.java
file-test/src/test/resources/: beans.xml  system_config.properties
