<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-zoo-bom</artifactId>
        <groupId>com.sparrowzoo</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparrowzoo.file</groupId>
    <artifactId>file-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.file</groupId>
            <artifactId>file-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.file</groupId>
            <artifactId>file-dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.file</groupId>
            <artifactId>file-sparrow-dao</artifactId>
        </dependency>
    </dependencies>

</project>