log.root=/var/log/sparrow
server.name=upload
resource=http://r.sparrowzoo.net
upload=http://u.r.sparrowzoo.net
physical_upload=/workspace/upload
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=111111
url=jdbc\:mysql\://127.0.0.1/sparrow?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=1
physical_resource=/workspace/sparrow-js/assets

img_shuffle_dir_0=/workspace/upload/s/0
img_shuffle_dir_1=/workspace/upload/s/1
img_shuffle_dir_2=/workspace/upload/s/2
img_shuffle_dir_3=/workspace/upload/s/3
img_shuffle_dir_4=/workspace/upload/s/4
img_shuffle_dir_5=/workspace/upload/s/5
img_shuffle_dir_6=/workspace/upload/s/6
img_shuffle_dir_7=/workspace/upload/s/7
img_shuffle_dir_8=/workspace/upload/s/8
img_shuffle_dir_9=/workspace/upload/s/9
img_shuffle_dir_10=/workspace/upload/s/10
img_shuffle_dir_11=/workspace/upload/s/11

pc_big_thread=400*200*true
ios_big_thread=200*100*true
ios_middle_thread=150*100*true
android_middle_thread=150*100*true
!--redis
redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2
redis.pool.maxWait=1000
redis.pool.minIdle=0
redis.pool.testOnBorrow=false
redis.pool.timeBetweenEvictionRunsMillis=9000
redis.pool.minEvictableIdleTimeMillis=180000


