sparrow.driverClassName=com.mysql.cj.jdbc.Driver
sparrow.username=root
sparrow.password=11111111
sparrow.url=jdbc\:mysql\://127.0.0.1/sparrow?useSSL=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
sparrow.poolSize=10