
internationalization=zh_cn
language=zh_cn
resource=${resource}
upload=${upload}
root_domain=sparrowzoo.com
root_path=http://upload.sparrowzoo.com
physical_resource=${physical_resource}
physical_upload=${physical_upload}
# s=shuffle
img_shuffle_num=12
img_url=$upload/s/%1$s
img_shuffle_dir_0=${img_shuffle_dir_0}
img_shuffle_dir_1=${img_shuffle_dir_1}
img_shuffle_dir_2=${img_shuffle_dir_2}
img_shuffle_dir_3=${img_shuffle_dir_3}
img_shuffle_dir_4=${img_shuffle_dir_4}
img_shuffle_dir_5=${img_shuffle_dir_5}
img_shuffle_dir_6=${img_shuffle_dir_6}
img_shuffle_dir_7=${img_shuffle_dir_7}
img_shuffle_dir_8=${img_shuffle_dir_8}
img_shuffle_dir_9=${img_shuffle_dir_9}
img_shuffle_dir_10=${img_shuffle_dir_10}
img_shuffle_dir_11=${img_shuffle_dir_11}

#pathKey=path(路径)|length(长度单位byte)|type|big_size(-1表示不限制)|middle_size|small_size

attach_resource=$physical_upload/resource/$fileName|2000000|origin
attach_resource_cover=$physical_upload/resource_cover/$fileName|5000000|origin
attach_code_logo=$physical_upload/code_logo/$fileName|2000000|origin
attach_group=$physical_upload/group/$fileName|2000000|origin
attach_micro_service=$physical_upload/group/$fileName|2000000|origin
attach_app=$physical_upload/app/$fileName|2000000|origin
attach_cms=$ShuffleFileId|2000000|3p|640*-1|240*-1|120*-1
attach_cms_cover=$ShuffleFileId|2000000|thumbnail|300*300
attach_comment=$ShuffleFileId|2000000|thumbnail|600*-1
attach_thread=$ShuffleFileId|2000000|3p|640*-1|240*-1|120*-1
attach_user=$physical_upload/user/$userId.$extension|2000000|thumbnail|300*300
dialog_login_url=http://passport.sparrowzoo.com/dialog_login
