server.port=9999
spring.main.allow-bean-definition-overriding=true

# 禁用缓存，修改完实时展示数据
spring.thymeleaf.cache=false
spring.thymeleaf.favicon.enabled=false
# 文件所在位置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html